# MyShopPlus

./: pom.xml
business/: pom.xml
business/business-reg/: pom.xml
business/business-reg/src/main/java/com/eric/myshop/plus/business/: BusinessRegApplication.java
business/business-reg/src/main/java/com/eric/myshop/plus/business/controller/: EchoController.java  UmsAdminController.java
business/business-reg/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com.eric.myshop.plus.commoms.dto/: ResponseResult.java
dependencies/: pom.xml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/eric/myshop/plus/provider/api/: EchoService.java  UmsAdminService.java
provider/provider-admin-api/src/main/java/com/eric/myshop/plus/provider/entity/: UmsAdmin.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/eric/myshop/plus/provider/: ProviderAdminServiceApplication.java
provider/provider-admin-service/src/main/java/com/eric/myshop/plus/provider/config/: UmsAdminResourceConfiguration.java
provider/provider-admin-service/src/main/java/com/eric/myshop/plus/provider/dao/: UmsAdminDao.java
provider/provider-admin-service/src/main/java/com/eric/myshop/plus/provider/entity/: UmsAdmin.java
provider/provider-admin-service/src/main/java/com/eric/myshop/plus/provider/service/: EchoServiceImpl.java  UmsAdminService.java
provider/provider-admin-service/src/main/java/com/eric/myshop/plus/provider/service/impl/: EchoServiceImpl.java  UmsAdminServiceImpl.java
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml
provider/provider-admin-service/src/test/java/com/eric/myshop/plus/provider/tests/: CodeGenerator.java  UmsAdminServiceTest.java
